{
  "cSpell.words": [
    "Analist",
    "CRFEMCASA",
    "Flaticon",
    "pessoafisica",
    "projetinhos",
    "representantelegal",
    "Roundicons",
    "sbruto",
    "sfamilia",
    "Typesctipt"
  ]
}