{
  "cSpell.words": [
    "Analist",
    "Calibri",
    "centoesessenta",
    "centoevinte",
    "CRFEMCASA",
    "Flaticon",
    "inputat",
    "IPHAN",
    "Jácome",
    "multiespecialidade",
    "ortifólio",
    "Patitiba",
    "pessoafisica",
    "Portifólio",
    "projetinhos",
    "referrerpolicy",
    "representantelegal",
    "resetar",
    "Roundicons",
    "sbruto",
    "sfamilia",
    "Smallville",
    "Typesctipt",
    "Whast"
  ]
}